<MKM version="2.0" imageFileUrl="file:///E:/%e5%ad%a6%e4%b9%a0/%e5%94%af%e5%93%81%e4%bc%9a/img/footer_vip_iconsv_0704.png">
  <Marks>
    <RectMark color="16711680" x="19" y="7" offsetX="0" offsetY="0"/>
    <RectMark color="16711680" x="150" y="15" offsetX="0" offsetY="0"/>
    <RectMark color="16711680" x="302" y="14" offsetX="0" offsetY="0"/>
    <RectMark color="16711680" x="450" y="9" offsetX="0" offsetY="0"/>
    <RectMark color="16711680" x="596" y="10" offsetX="0" offsetY="0"/>
    <RectMark color="16711680" x="742" y="10" offsetX="0" offsetY="0"/>
    <RectMark color="16711680" x="880" y="8" offsetX="0" offsetY="0"/>
  </Marks>
</MKM>