<MKM version="2.0" imageFileUrl="file:///D:/%e5%94%af%e5%93%81%e4%bc%9a/img/rightside.png">
  <Marks>
    <RectMark color="16711680" x="7" y="2" offsetX="0" offsetY="0"/>
    <RectMark color="16711680" x="2" y="36" offsetX="0" offsetY="0"/>
    <RectMark color="16711680" x="3" y="71" offsetX="0" offsetY="0"/>
    <RectMark color="16711680" x="1" y="112" offsetX="0" offsetY="0"/>
    <RectMark color="16711680" x="3" y="153" offsetX="0" offsetY="0"/>
    <RectMark color="16711680" x="4" y="189" offsetX="0" offsetY="0"/>
    <RectMark color="16711680" x="2" y="228" offsetX="0" offsetY="0"/>
    <RectMark color="16711680" x="2" y="263" offsetX="0" offsetY="0"/>
    <RectMark color="16711680" x="1" y="304" offsetX="0" offsetY="0"/>
    <RectMark color="16711680" x="2" y="342" offsetX="0" offsetY="0"/>
    <RectMark color="16711680" x="4" y="379" offsetX="0" offsetY="0"/>
    <RectMark color="16711680" x="4" y="419" offsetX="0" offsetY="0"/>
  </Marks>
</MKM>